PORT=4000

DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASS=CuAlIaqEVyNnwdbdbUCaOsujunifqTEk
DB_PORT=5432

JWT_SECRET=supersecreto123
JWT_EXPIRES=7d

STRIPE_SECRET_KEY=sk_test_51RFlZ7J41pJUGeLIWTUuO2Op0Tj5vaFxa4qMbKPCn1RC58Zy4TFVrPczfUOO8TJfJChSihNgpKfEfPgaLP5QewRq0060G79n7u
STRIPE_WEBHOOK_SECRET=whsec_TbZUsF8Xm1yq5MBEdaOCnvZiOgQ5XjZk
ML_SERVICE_URL=https://ml-smartservice-production.up.railway.app

FRONTEND_URL=https://smartservicet.netlify.app

FIREBASE_PROJECT_ID=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXX\n-----END PRIVATE KEY-----\n"


